HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
HOST=0.0.0.0

# if Database is sqlite
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# if Database is mysql
DATABASE_CLIENT=mysql
DATABASE_HOST=tobemodified(0.0.0.0)
DATABASE_PORT=tobemodified(0000)
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified

# tag Database
TAG_API_HOST=tobemodified
